<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="9cV-rc-Kvy">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="WBQ-hq-rBv" customClass="SearchViewController" customModule="BlueSales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzV-04-bp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Product" translatesAutoresizingMaskIntoConstraints="NO" id="25t-ft-Zyd">
                                <rect key="frame" x="0.0" y="306" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4ac-Qp-5cs"/>
                                </constraints>
                                <color key="barTintColor" red="0.22745098039215686" green="0.56470588235294117" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="WBQ-hq-rBv" id="12N-sO-Mel"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qou-lS-eHp">
                                <rect key="frame" x="0.0" y="362" width="375" height="305"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="WBQ-hq-rBv" id="0A1-eZ-2b1"/>
                                    <outlet property="delegate" destination="WBQ-hq-rBv" id="RPO-Tu-u8n"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coolblue-logo" translatesAutoresizingMaskIntoConstraints="NO" id="M7a-ny-vsl">
                                <rect key="frame" x="137" y="176" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M7a-ny-vsl" secondAttribute="height" multiplier="1:1" id="B7d-tm-Crh"/>
                                    <constraint firstAttribute="width" constant="100" id="Ky0-k7-FbU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94247699873096447" green="0.94247699873096447" blue="0.94247699873096447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="25t-ft-Zyd" firstAttribute="trailing" secondItem="kIJ-zq-IKG" secondAttribute="trailing" id="58K-81-qMq"/>
                            <constraint firstItem="M7a-ny-vsl" firstAttribute="centerX" secondItem="lzV-04-bp3" secondAttribute="centerX" id="8vB-JF-Gxq"/>
                            <constraint firstItem="25t-ft-Zyd" firstAttribute="top" secondItem="kIJ-zq-IKG" secondAttribute="top" priority="900" id="98i-tE-nyL"/>
                            <constraint firstItem="25t-ft-Zyd" firstAttribute="centerY" secondItem="lzV-04-bp3" secondAttribute="centerY" id="DZw-my-1mB"/>
                            <constraint firstItem="25t-ft-Zyd" firstAttribute="top" secondItem="M7a-ny-vsl" secondAttribute="bottom" constant="30" id="EYq-9Q-3Hc"/>
                            <constraint firstItem="Qou-lS-eHp" firstAttribute="leading" secondItem="lzV-04-bp3" secondAttribute="leading" id="Fjc-1J-oon"/>
                            <constraint firstItem="kIJ-zq-IKG" firstAttribute="bottom" secondItem="Qou-lS-eHp" secondAttribute="bottom" id="Nj1-QW-Pbf"/>
                            <constraint firstItem="Qou-lS-eHp" firstAttribute="top" secondItem="25t-ft-Zyd" secondAttribute="bottom" id="RTh-bP-Csp"/>
                            <constraint firstItem="kIJ-zq-IKG" firstAttribute="trailing" secondItem="Qou-lS-eHp" secondAttribute="trailing" id="gPd-ws-KVk"/>
                            <constraint firstItem="25t-ft-Zyd" firstAttribute="leading" secondItem="kIJ-zq-IKG" secondAttribute="leading" id="pjk-K1-Rhw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIJ-zq-IKG"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="M7a-ny-vsl" id="hm1-ry-YEZ"/>
                        <outlet property="searchBar" destination="25t-ft-Zyd" id="Ipb-3j-Xrs"/>
                        <outlet property="searchBarCenterConstraint" destination="DZw-my-1mB" id="ts0-8Y-DBx"/>
                        <outlet property="tableView" destination="Qou-lS-eHp" id="rOO-Am-Ll0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgv-52-tUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="146.17691154422789"/>
        </scene>
    </scenes>
    <resources>
        <image name="coolblue-logo" width="144" height="144"/>
    </resources>
</document>
